15/10/25
1. In 3.1 build new logic when click Add To Database then check all error if found any error then rollback all data
2. Add new logic in 4.0 final medical. if input data is fit then height is required
3. Final medical filter add in 4.0 menu's
4. Viva filter add in 5.0 menu's
5. Remove sort option from all menus
6. Daily state fix

14/10/25
1. exam mark in one column on 6.0, 8.0 menus

13/10/25
1. In 3.1 Today's pending candidate for written exam status show
2. New validation add on 3.1 Written Exam Import 
    Duplicate in this upload list
    Roll No not in database
    Candidate of another Exam Date
    Unfit in primary medical
    Already added in database

11/10/25
1. 8.0 menu's message change

10/10//2025
1. 3.1 Written Exam Import - Excel file import update and add validation

___________________________________________
24/09/25
1. Team F user permission set
2. Dashboard data remove for RMO user 

23/09/25
1. Team F reorganized and user create

10/09/25
1. Mobile app exam date & venue check.
2. User wise excel & pdf export authorization.
3. Fix Exam Status & Gate Entry primary medical status

03/09/25
1. Bug fix on encl report

29/07/25
1. Single entry add in team F import data menu
2. Bulk & single entry add in Team F candidates data menu


___________________________________________
1. Primary Medical Fit/Unfit Option Change
2. Final Medical Fit/Unfit Option Change
3. New option create (App Instruction)
4. App instructions added to all menus and dashboard
5. Selection option added to Daily state report
6. Team F
7. Data table align fix
8. All Documents Held merge into one menu
API Work
1. Applicant scan option Change
2. Fit/Unfit Count