24/09/25
1. Team F user permission set

23/09/25
1. Team F reorganized and user create

10/09/25
1. Mobile app exam date & venue check.
2. User wise excel & pdf export authorization.
3. Fix Exam Status & Gate Entry primary medical status

03/09/25
1. Bug fix on encl report

29/07/25
1. Single entry add in team F import data menu
2. Bulk & single entry add in Team F candidates data menu


___________________________________________
1. Primary Medical Fit/Unfit Option Change
2. Final Medical Fit/Unfit Option Change
3. New option create (App Instruction)
4. App instructions added to all menus and dashboard
5. Selection option added to Daily state report
6. Team F
7. Data table align fix
8. All Documents Held merge into one menu
API Work
1. Applicant scan option Change
2. Fit/Unfit Count